[defaults]

# some basic default values...

inventory		=	/home/ubuntu/aws_ec2.yml
# private_key_file	=	/home/harshit/Downloads/jenkins.pem 
remote_user		= 	ubuntu
host_key_checking	=	False
[inventory]
enable_plugins 		= 	aws_ec2
